# TechStore-API-Testing-con-Rest-Assured-Postman-Newman

./: .gitignore  README.md  pom.xml
Newman/: DemoAPIEnvironment.postman_environment.json  actividadModularModulo6.postman_collection.json
src/main/: TestDario.java
src/main/java/com/techstore/api/: ApiBaseApplication.java  prueba.java
src/main/java/com/techstore/api/controller/: CategoryController.java  ProductController.java
src/main/java/com/techstore/api/exception/: ResourceNotFoundException.java
src/main/java/com/techstore/api/model/: Category.java  Product.java
src/main/java/com/techstore/api/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/techstore/api/security/config/: SecurityConfig.java
src/main/java/com/techstore/api/security/controller/: AuthController.java
src/main/java/com/techstore/api/security/domain/: Role.java  UserAccount.java
src/main/java/com/techstore/api/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/techstore/api/security/exception/: GlobalSecurityExceptionAdvice.java  SecurityExceptionHandler.java
src/main/java/com/techstore/api/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/techstore/api/security/jwt/: JwtProperties.java  JwtService.java
src/main/java/com/techstore/api/security/repository/: UserAccountRepository.java
src/main/java/com/techstore/api/service/: GestorProductos.java  ServicioDescuento.java
src/main/resources/: application.properties
src/test/java/com/techstore/api/: AssertJPojoTest.java  HeadersAndBodyHamcrestTest.java  ProtectedEndpointsAuthTest.java  PublicAndProtectedTest.java
src/test/java/com/techstore/api/service/: GestorProductosTest.java
src/test/java/com/techstore/model/: Product.java
src/test/java/com/techstore/testsupport/: AuthClient.java  AuthSupport.java  RestAssuredBase.java
