spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:techstoredb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
# Cambia el puerto del servidor a 9090
server.port=9090


# Habilita el endpoint de registro de usuarios
security.auth.registration-enabled=true

# (Recomendado) Configura también el JWT si aún no lo hiciste
security.jwt.secret=esta_es_una_llave_super_larga_para_firmar_hs256_123456
security.jwt.issuer=techstore-api

